# NotinoTestSuite

./: pom.xml  testng.xml
src/main/java/com/irinadyachenko/: LogUtil.java  PropertyManager.java
src/main/java/com/irinadyachenko/drivers/: CapabilityManager.java  DriverManager.java
src/main/java/com/irinadyachenko/pageobject/: BasePage.java
src/main/java/com/irinadyachenko/pageobject/notino/: CartPage.java  HomePage.java
src/main/resources/: notino.properties
src/test/java/com/irinadyachenko/: BaseTest.java
src/test/java/com/irinadyachenko/notino/: FragranceManipulation.java
