<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>NotinoTestSuite</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>

        <version.testng>7.3.0</version.testng>
        <version.selenium>4.0.0-beta-2</version.selenium>
        <version.selenium.server>4.0.0-alpha-2</version.selenium.server>
        <selenium.grid.url>http://192.168.1.6:5555/wd/hub</selenium.grid.url>

        <version.guava>30.1-jre</version.guava>
        <version.slf4j.nop>2.0.0-alpha1</version.slf4j.nop>
        <version.log4j>2.14.1</version.log4j>
        <version.surefire.plugin>3.0.0-M5</version.surefire.plugin>

        <version.download-maven-plugin>1.6.1</version.download-maven-plugin>
        <version.chromedriver>89.0.4389.23</version.chromedriver>
        <version.aspectj>1.9.6</version.aspectj>
        <md5.chromedriver>a6620c6a6804fa08365dfc6e8c8724e6</md5.chromedriver>
        <version.geckodriver>v0.29.0</version.geckodriver>

        <md5.geckodriver>6ed71e4fc0c045432e40180523202058</md5.geckodriver>
        <driver.folder>drivers/mac/</driver.folder>
        <!--driver.path>${driver.folder}</driver.path-->
        <test.data.folder></test.data.folder>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${version.testng}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>${version.slf4j.nop}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${version.selenium}</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>${version.selenium.server}</version>
        </dependency>


        <dependency>
            <groupId>com.googlecode.maven-download-plugin</groupId>
            <artifactId>download-maven-plugin</artifactId>
            <version>${version.download-maven-plugin}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${version.guava}</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${version.aspectj}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${version.log4j}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${version.log4j}</version>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>



        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.surefire.plugin}</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${basedir}/TestNG.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${version.aspectj}/aspectjweaver-${version.aspectj}.jar"
                    </argLine>
                    <systemPropertyVariables>
                        <driver.path>${driver.folder}</driver.path>
                        <test.data.folder>${test.data.folder}</test.data.folder>
                        <selenium.grid.url>${selenium.grid.url}</selenium.grid.url>
                    </systemPropertyVariables>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${version.aspectj}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- Downloading chrome driver executable -->
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>${version.download-maven-plugin}</version>
                <executions>
                    <execution>
                        <id>install-chrome-driver-mac64</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://chromedriver.storage.googleapis.com/${version.chromedriver}/chromedriver_mac64.zip</url>
                            <unpack>true</unpack>
                            <outputDirectory>${basedir}/${driver.folder}</outputDirectory>
                            <md5>${md5.chromedriver}</md5>
                            <checkSignature>true</checkSignature>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-gecko-driver-mac64</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/mozilla/geckodriver/releases/download/${version.geckodriver}/geckodriver-${version.geckodriver}-macos.tar.gz</url>
                            <unpack>true</unpack>
                            <outputDirectory>${basedir}/${driver.folder}</outputDirectory>
                            <md5>${md5.geckodriver}</md5>
                            <checkSignature>true</checkSignature>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>